.topbar {
    position: static;
}
.catalog {
    display: grid;
    padding: 2vh 1vw;
    grid-template-areas:
        "categories body"
        "categories pages";
    grid-template-columns: 20% 1fr;
    justify-content: center;
    @media (max-width: 1000px) {
        grid-template-areas:
            "categories"
            "body"
            "pages";
        grid-template-columns: 100%;
        padding: 0;
    }
    justify-items: center;
    align-items: start;
    &_body {
        grid-area: body;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: start;
        &-item {
            margin: 1vh 1vw;
        }
    }
    &_pages {
        display: none;
        &--active {
            display: block;
        }
        grid-area: pages;
        margin: 0 auto;
        &-list {
            display: flex;
            list-style: none;
            width: max-content;
            margin: 0 auto;
            padding: 1vh 2vw;
        }
        &-button {
            display: flex;
            padding: 0;
            width: 25px;
            height: 25px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: 1px solid #0ab554;
            transition: all 0.3s;
            font-weight: bold;
            margin-right: 10px;
            &--selected {
                background: #0ab554;
                color: #fff;
            }
        }
    }
    &_categories {
        grid-area: categories;
        position: sticky;
        width: 100%;
        top: 4vh;
        background: #1e140c;
        border-radius: 10px;
        box-shadow: 0 0 5px 0 #000;
        justify-content: start;
        @media (max-width: 1000px) {
            top: 0;
            border-radius: 0;
            display: grid;
            grid-template-areas: "burger heading f" "list list list";
            align-items: center;
        }
        &-heading {
            cursor: pointer;
            grid-area: heading;
            text-align: center;
            width: 100%;
            user-select: none;
            color: #fff;
        }
        &-burger {
            display: none;
            @media (max-width: 1000px) {
                cursor: pointer;
                grid-area: burger;
                display: block;
                width: 70px;
                height: 70px;
                margin: 0 2vw;
                border: none;
                background: url(./../images/burger.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        &-list {
            grid-area: list;
            width: 100%;
            list-style: none;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            @media (max-width: 1000px) {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s;
                &--active {
                    max-height: 100vh;
                    padding: 0 0 15px;
                }
            }
        }
        &-item {
            display: block;
            @media (max-width: 1000px) {
                margin: 2px;
            }
        }
        &-item:last-child &-button {
            border-radius: 0 0 10px 10px;
        }
        &-button {
            display: block;
            text-decoration: none;
            color: #0ab554;
            text-align: center;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            &--selected {
                background: #0ab554;
                color: #fff;
                box-shadow: inset 0 0 5px 0 #1e140c;
            }
        }
    }
}
