@import url("./style.scss");
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    box-shadow: 0px 11px 20px 0 #000;
    // @media (max-width: 800px) {
    //     height: 80vh;
    // }
    &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        height: 50px;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(./../images/arrow_down.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        @media (max-width: 1200px) {
            height: 25px;
        }
    }
}
.slider {
    width: 100%;
    height: 100%;
    &_item {
        width: 100%;
        height: 100%;
        position: relative;
    }
    &_image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &_block {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 2em;
        margin: 0;
        width: 30%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-weight: bold;
        @media (max-width: 1200px) {
            width: 45%;
        }
        @media (max-width: 800px) {
            width: 80%;
        }
    }
    &_logo {
        display: block;
        width: 100%;
    }
}
.best-dishes {
    width: 80%;
    padding: 5vh 0;
    margin: 0 auto;
    @media (max-width: 1640px) {
        width: 100%;
        padding: 1vw;
        box-sizing: border-box;
    }
    &_heading {
        text-align: center;
        margin: 1em 0;
    }
    &_body {
        display: flex;
        justify-content: space-between;
        @media (max-width: 1200px) {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        @media (max-width: 680px) {
            justify-content: center;
        }
    }
    &_button {
        width: max-content;
        margin: 2vh auto;
        max-width: 320px;
    }
}
.description {
    background: rgb(#78ba52, 20%);
    box-shadow: 0 0 5px 0 #000;
    &_item {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 500px;
        &--left {
            grid-template-areas: "image block";
        }
        &--right {
            grid-template-areas: "block image";
        }
    }
    &_image,
    &_block {
        display: block;
        width: 100%;
        height: 100%;
    }
    &_imgae {
        grid-area: image;
        object-fit: cover;
    }
    &_block {
        grid-area: block;
    }
}
.footer{
    min-height: 100vh;
}