@import url("./style.scss");
.header {
  position: relative;
  width: 100%;
  height: 100vh;
  box-shadow: 0px 11px 20px 0 #000;
}
.header::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  height: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(./../images/arrow_down.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 1200px) {
  .header::after {
    height: 25px;
  }
}

.slider {
  width: 100%;
  height: 100%;
}
.slider_item {
  width: 100%;
  height: 100%;
  position: relative;
}
.slider_image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.slider_block {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2em;
  margin: 0;
  width: 30%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  font-weight: bold;
}
@media (max-width: 1200px) {
  .slider_block {
    width: 45%;
  }
}
@media (max-width: 800px) {
  .slider_block {
    width: 80%;
  }
}
.slider_logo {
  display: block;
  width: 100%;
}

.best-dishes {
  width: 80%;
  padding: 5vh 0;
  margin: 0 auto;
}
@media (max-width: 1640px) {
  .best-dishes {
    width: 100%;
    padding: 1vw;
    box-sizing: border-box;
  }
}
.best-dishes_heading {
  text-align: center;
  margin: 1em 0;
}
.best-dishes_body {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .best-dishes_body {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media (max-width: 680px) {
  .best-dishes_body {
    justify-content: center;
  }
}
.best-dishes_button {
  width: -moz-max-content;
  width: max-content;
  margin: 2vh auto;
  max-width: 320px;
}

.description {
  background: rgba(120, 186, 82, 0.2);
  box-shadow: 0 0 5px 0 #000;
}
.description_item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px;
}
.description_item--left {
  grid-template-areas: "image block";
}
.description_item--right {
  grid-template-areas: "block image";
}
.description_image, .description_block {
  display: block;
  width: 100%;
  height: 100%;
}
.description_imgae {
  grid-area: image;
  -o-object-fit: cover;
     object-fit: cover;
}
.description_block {
  grid-area: block;
}

.footer {
  min-height: 100vh;
}/*# sourceMappingURL=main.css.map */